{
    "dir": "ltr",
    "lang":"en",
    "start_url":"/index.html",
    "scope":"/",
    "id": "https://www.unfinishedtruth.site",
    "description":"This site is a portal to a written memoir and account for the experiences involving the betrayal of two individuals, Chris Chilcote and Sterling Thompson, for their addiction of grooming and abusing boys on gaming platforms.",
    "name": "The Unfinished Truth",
    "short_name": "Truth",
    "icons": [
        {
            "src": "../images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "categories":[
        "health",
        "books",
        "lifestyle",
        "medical",
        "social",
        "kids"
    ]
}